<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NOCQ.Application/Program.cs">
    <Files>
      <File FileName="src/NOCQ.Application/Program.cs" Line="3" Column="21" />
      <File FileName="src/NOCQ/Settings/SettingsFIle.cs" Line="15" Column="3" />
      <File FileName="src/NOCQ.Application/settings.json" Line="10" Column="2" />
      <File FileName="src/NOCQ/Plugins/Email/ImapInput.cs" Line="98" Column="5" />
      <File FileName="src/NOCQ/Settings/RedisSettings.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NOCQ" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Email" expanded="True" />
            </Node>
            <Node name="Settings" expanded="True" />
          </Node>
          <Node name="NOCQ.Application" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>