<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NOCQ/Plugins/Email/ImapInput.cs">
    <Files>
      <File FileName="src/NOCQ/Plugins/Email/EmailSettings.cs" Line="15" Column="22" />
      <File FileName="src/NOCQ/Plugins/Email/ImapInput.cs" Line="98" Column="5" />
      <File FileName="src/NOCQ.Application/Program.cs" Line="14" Column="2" />
      <File FileName="src/NOCQ/Plugins/Email/ParseRule.cs" Line="5" Column="24" />
      <File FileName="src/NOCQ/Plugins/Email/IEmailSetting.cs" Line="14" Column="15" />
      <File FileName="src/NOCQ/Model/Alert.cs" Line="1" Column="1" />
      <File FileName="src/NOCQ/DB/RedisDataase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NOCQ" expanded="True" selected="True" />
          <Node name="NOCQ.Application" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>