<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NOCQ/DB/RedisQueues.cs">
    <Files>
      <File FileName="src/NOCQ/DB/RedisDataase.cs" Line="10" Column="15" />
      <File FileName="src/NOCQ/Plugins/Email/ImapInput.cs" Line="19" Column="8" />
      <File FileName="src/NOCQ/Plugins/Email/ParseRule.cs" Line="5" Column="25" />
      <File FileName="src/NOCQ/Model/Alert.cs" Line="5" Column="21" />
      <File FileName="src/NOCQ/Plugins/Email/EmailSettings.cs" Line="6" Column="28" />
      <File FileName="src/NOCQ/Imports/DataImports.cs" Line="1" Column="1" />
      <File FileName="src/NOCQ/Imports/IDataImportHook.cs" Line="1" Column="1" />
      <File FileName="src/NOCQ/DB/RedisQueues.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NOCQ" expanded="True">
            <Node name="DB" expanded="True">
              <Node name="RedisQueues.cs" selected="True" />
            </Node>
            <Node name="Model" expanded="True" />
            <Node name="Plugins" expanded="True">
              <Node name="Email" expanded="True" />
            </Node>
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>